<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>traces</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>35</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>488</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>D:/Program Files/WOW Slider/templates/backgnd/transparent/</ImageTemplate>
            <ImageTemplateName>Transparent</ImageTemplateName>
            <ImageWidth>896</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/Nico/HTML/Scripts/test/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>D:/Nico/HTML/Scripts/test</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>80</SlideshowDelay>
            <SlideshowDuration>19</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName>G:/Music/Jimi Hendrix Experience - Studio Discography [VBR]/Electric Ladyland/15 - All Along the Watchtower.mp3</SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Anton</TemplateFont>
            <TemplateName>transparent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/1roadhog01_1500x750.png</url>
                <title>1roadhog01_1500x750</title>
                <filesize>533123</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/2roadhog02_1200x600.jpg</url>
                <title>2roadhog02_1200x600</title>
                <filesize>244700</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/3Brit01_1024x512.png</url>
                <title>3Brit01_1024x512</title>
                <filesize>913343</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/4sports01_1128x569.jpg</url>
                <title>4sports01_1128x569</title>
                <filesize>141859</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/5dirty.jpg</url>
                <title>5dirty</title>
                <filesize>90458</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/6pe01.jpg</url>
                <title>6pe01</title>
                <filesize>112392</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/7pe02.jpg</url>
                <title>7pe02</title>
                <filesize>75855</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/8van.jpg</url>
                <title>8van</title>
                <filesize>60294</filesize>
            </Image>
            <Image>
                <url>D:/Nico/HTML/Scripts/bikes2go/images/Banner/9trailer01_1418x709.jpg</url>
                <title>9trailer01_1418x709</title>
                <filesize>276244</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
